29
imgname fireimgname bulimgname goalx goaly x y type HP
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 425 500 100 -50 straight 250
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 325 350 400 -50 circle 250
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 225 175 100 -50 straight 250
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 250 475 100 -50 straight 250
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 450 125 100 -50 straight 250
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 75 250 400 -50 circle 200
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 50 450 100 -50 straight 250
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 300 250 400 -50 circle 200
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 300 250 400 -50 circle 200
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 150 400 200 -50 circle 250
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 200 350 100 -50 straight 250
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 350 500 200 -50 circle 250
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 400 450 100 -50 straight 250
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 240 350 100 -50 straight 250
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 75 250 400 -50 circle 200
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 100 400 200 -50 circle 250
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 50 225 100 -50 straight 250
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 75 400 400 -50 circle 200
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 200 550 100 -50 straight 250
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 75 250 400 -50 circle 200
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 425 500 100 -50 straight 250
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 125 375 200 -50 circle 250
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 100 200 400 -50 circle 200
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 50 200 200 -50 circle 200
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 350 400 400 -50 circle 200
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 250 450 100 -50 straight 250
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 125 275 100 -50 straight 250
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 275 175 100 -50 straight 250
pics/boss4.png placeholder.png pics/placeholder.png 200 200 200 -300 boss 2500

