35
imgname fireimgname bulimgname goalx goaly x y type HP
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 200 450 100 -50 straight 350
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 440 150 100 -50 straight 300
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 300 250 400 -50 circle 300
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 150 400 200 -50 circle 350
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 400 150 100 -50 straight 350
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 75 250 400 -50 circle 300
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 50 450 100 -50 straight 350
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 300 250 400 -50 circle 300
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 100 400 200 -50 circle 350
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 350 500 200 -50 circle 350
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 200 450 100 -50 straight 350
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 440 150 100 -50 straight 350
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 75 250 400 -50 circle 300
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 75 250 400 -50 circle 300
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 100 400 200 -50 circle 350
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 450 450 100 -50 straight 350
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 125 275 100 -50 straight 350
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 75 250 400 -50 circle 300
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 225 500 100 -50 straight 350
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 125 175 200 -50 circle 350
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 100 200 400 -50 circle 300
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 475 375 100 -50 straight 350
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 225 500 100 -50 straight 350
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 325 350 400 -50 circle 350
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 425 375 100 -50 straight 350
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 450 475 100 -50 straight 350
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 250 325 100 -50 straight 350
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 50 225 100 -50 straight 350
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 350 400 400 -50 circle 300
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 400 150 100 -50 straight 350
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 350 500 200 -50 circle 350
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 75 400 400 -50 circle 300
pics/enemy01.png pics/enemy01enginefire.png pics/enemy01bullet.png 400 550 100 -50 straight 350
pics/enemy02.png pics/enemy02enginefire.png pics/enemy01bullet.png 50 200 200 -50 circle 300
pics/boss5.png placeholder.png pics/placeholder.png 200 200 200 -300 boss 3000

